0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 706
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 791
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 24589 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-10 993
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 19602 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:14 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:34 +0800] "GET /travel/js/getParameter.js?_=1559869474896 HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-2 1618
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/js/getParameter.js?_=1559869497778 HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:16:43 +0800] "GET /travel/route/findone?rid=1 HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:18:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:18:53 +0800] "GET /travel/js/getParameter.js?_=1559870333140 HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/login.html HTTP/1.1" 200 4608 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3764 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/js/getParameter.js?_=1559870341746 HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 636
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 718
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8888-exec-9 1050
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:04 +0800] "GET /travel/js/getParameter.js?_=1559870344508 HTTP/1.1" 200 247 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8888-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-2 591
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 19741 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19741 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:19:51 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20029 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:59 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:59 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:59 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:09:59:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:05 +0800] "GET /travel/js/getParameter.js?_=1559872805071 HTTP/1.1" 200 247 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 20029 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:00:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20460 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 701
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 849
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-2 1228
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-3 1271
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:25 +0800] "GET /travel/js/getParameter.js?_=1559873185716 HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8888-exec-8 762
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:38 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:06:38 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:12 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:12 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/js/getParameter.js?_=1559873296202 HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:19 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:23 +0800] "GET /travel/js/getParameter.js?_=1559873363829 HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:37 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:37 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:43 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:46 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:46 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:09:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:10:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:10:44 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:10:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:10:44 +0800] "GET /travel/route/favorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20463 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3764 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 731
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 784
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 1402
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-7 1469
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:17 +0800] "GET /travel/js/getParameter.js?_=1559873537933 HTTP/1.1" 200 247 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8888-exec-4 764
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:30 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-6 638
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:12:30 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:16:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20463 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:16:57 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:16:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:16:57 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:00 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:00 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:17:05 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20682 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3764 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:23:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20715 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:23:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:23:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 20718 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3764 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 24589 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 16384 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:55 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:59 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 20718 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:59 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:59 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:25:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:33 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:33 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/register.html HTTP/1.1" 200 12363 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1983 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:41 +0800] "GET /travel/js/getParameter.js?_=1559874401440 HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:26:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:09 +0800] "GET /travel/route_list.html HTTP/1.1" 200 24589 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:10 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 114
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:51:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:51:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:51:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 27
